<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Peg solitaire</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link href="./assets/icons/favicon.ico" rel="shortcut icon">
		<!-- Cross browser compatibility -->
		<link rel="stylesheet" href="./assets/css/cross_browser.css">
		<!-- Mozilla GAIA Openwebapp interface -->
		<link rel="stylesheet" href="./assets/css/gaia2/action_menu.css">
		<link rel="stylesheet" href="./assets/css/gaia2/buttons.css">
		<link rel="stylesheet" href="./assets/css/gaia2/confirm.css">
		<link rel="stylesheet" href="./assets/css/gaia2/edit_mode.css">
		<link rel="stylesheet" href="./assets/css/gaia2/headers.css">
		<link rel="stylesheet" href="./assets/css/gaia2/input_areas.css">
		<link rel="stylesheet" href="./assets/css/gaia2/status.css">
		<link rel="stylesheet" href="./assets/css/gaia2/switches.css">
		<link rel="stylesheet" href="./assets/css/gaia2/drawer.css">
		<link rel="stylesheet" href="./assets/css/gaia2/lists.css">
		<link rel="stylesheet" href="./assets/css/gaia2/progress_activity.css">
		<link rel="stylesheet" href="./assets/css/gaia2/scrolling.css">
		<link rel="stylesheet" href="./assets/css/gaia2/seekbars.css">
		<link rel="stylesheet" href="./assets/css/gaia2/tabs.css">
		<link rel="stylesheet" href="./assets/css/gaia2/toolbars.css">
		<!-- Firefox OS fonts -->
		<link rel="stylesheet" href="./assets/css/fonts.css">
		<!-- CSS3 Transitions -->
		<link rel="stylesheet" href="./assets/css/transitions.css">
		<link rel="stylesheet" href="./assets/css/pegsol/transition_caller.css">
		<!-- Custom interface for PegSol -->
		<link rel="stylesheet" href="./assets/css/pegsol/interface.css">
	</head>
	<body role="application">
		<!-- Index section -->
		<section id="index" data-position="current">
			<!-- Menu sidebar -->
			<section data-type="sidebar">
				<header>
					<menu type="toolbar">
					  <a id="btn-new-game" href="#">New</a>
					</menu>
					<h1>Menu</h1>
				</header>
				<nav>
					<ul>
						<li><a id="nav-new-game" href="#">New game</a></li>
						<li><a id="nav-how-to" href="#">How to play</a></li>
						<li><a id="nav-leaderboard" href="#">Leaderboard</a></li>
						<li><a id="nav-about" href="#">About this app</a></li>
					</ul>
				</nav>
			</section>
			<!-- Main interface area -->
			<section id="drawer" role="region">
				<header class="fixed">
					<a href="#"><span class="icon icon-menu">Hide sidebar</span></a>
					<a href="#drawer"><span class="icon icon-menu">Show sidebar</span></a>
					<h1>Peg solitaire</h1>
				</header>
				<article class="content scrollable header">
					<div id="messages"></div>
					<div id="board">
						<!-- Board in HTML fragment got generated by Javascript -->
						<!-- I draw a matrix and i fill necessary data on it. -->
						<div class="board-inner"></div>
					</div>
					<div id="counter">
						<span id="points"></span>
						<span>p</span>
					</div>
					<div id="timer">
						<span id="seconds"></span>
						<span>s</span>
					</div>
				</article>
			</section>
		</section>
		<!-- New game section -->
		<section role="region" id="new-game" data-position="right">
			<header class="fixed">
				<a id="nav-exit-new-game" href="#"><span class="icon icon-back">Back</span></a>
				<menu type="toolbar">
					<a id="nav-start-game" href="#"><span class="icon icon-add">Start</span></a>
				</menu>
				<h1>New game</h1>
			</header>
			<article class="content scrollable header">
				<div id="form-new-game">
					<form onsubmit="eventFormSection">
						<fieldset>
							<legend>Board type</legend>
							<ul>
								<li>
									<label class="pack-radio">
										<input type="radio" name="board" value="eng" checked>
										<span>English</span>
									</label>
								</li>
								<li>
									<label class="pack-radio">
										<input type="radio" name="board" value="eur">
										<span>European</span>
									</label>
								</li>
								<li>
									<label class="pack-radio">
										<input type="radio" name="board" value="wie">
										<span>Wiegleb</span>
									</label>
								</li>
								<li>
									<label class="pack-radio">
										<input type="radio" name="board" value="asy">
										<span>Asymmetrical 3-3-2-2</span>
									</label>
								</li>
								<li>
									<label class="pack-radio">
										<input type="radio" name="board" value="dia">
										<span>Diamond</span>
									</label>
								</li>
							</ul>
						</fieldset>
						<fieldset>
							<legend>Game duration</legend>
							<input type="number" name="gameDuration" min="0" step="1" value="0">
						</fieldset>
						<fieldset>
							<legend>Postion of first hole</legend>
							<ul>
								<li>
									<label class="pack-radio">
										<input type="radio" name="holePosition" value="central" checked>
										<span>Central</span>
									</label>
								</li>
								<li>
									<label class="pack-radio">
										<input type="radio" name="holePosition" value="random">
										<span>Random</span>
									</label>
								</li>
							</ul>
						</fieldset>
						<button id="btn-exit-new-game">Cancel</button>
						<button id="btn-start-game" type="submit">Start game</button>
					</form>
				</div>
			</article>
		</section>
		<!-- Howto section -->
		<section role="region" id="how-to" data-position="right">
			<header class="fixed">
				<a id="nav-exit-how-to" href="#"><span class="icon icon-back">Back</span></a>
				<h1>How to play</h1>
			</header>
			<article class="content scrollable header">
				<div id="panel-how-to">
					<figure class="img-left">
							<img alt="Solitaire 01 Photo by Gnsin edited by WolfgangW." src="./assets/imgs/solitaire.jpg">
							<figcaption>
								"<a href="https://commons.wikimedia.org/wiki/File:Solitaire_01.jpg#/media/File:Solitaire_01.jpg">Solitaire 01</a>" by Photo by <a href="//commons.wikimedia.org/w/index.php?title=User:Gnsin&amp;action=edit&amp;redlink=1" class="new" title="User:Gnsin (page does not exist)">Gnsin</a> edited by <a href="//commons.wikimedia.org/wiki/User:I.R._Annie_IP." title="User:I.R. Annie IP." class="mw-redirect">WolfgangW.</a> - Photo by <a href="//commons.wikimedia.org/w/index.php?title=User:Gnsin&amp;action=edit&amp;redlink=1" class="new" title="User:Gnsin (page does not exist)">Gnsin</a> GFDL. Licensed under <a title="Creative Commons Attribution-Share Alike 3.0" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a> via <a href="//commons.wikimedia.org/wiki/">Wikimedia Commons</a>.
							</figcaption>
					</figure>
					<p>
						<strong>Peg solitaire</strong> (or Solo Noble) is a board game for one player involving movement of pegs on a board with holes. Some sets use marbles in a board with indentations. The game is known simply as Solitaire in the United Kingdom where the card games are called Patience. It is also referred to as Brainvita (especially in India).
					</p>
					<h2>Objective</h2>
					<p>
						The standard game fills the entire board with pegs except for the central hole. The objective is, making valid moves, to empty the entire board except for a solitary peg in the central hole.
					</p>
					<h2>Movement</h2>
					<p>
						A valid move is to jump a peg orthogonally over an adjacent peg into a hole two positions away and then to remove the jumped peg.
					</p>
					<p>
						Orthogonally moves are: left, right, up and down.
					</p>
					<p>
						You can't make other type of movement.
					</p>
					<h2>Conclusion</h2>
					<p>
						Good luck, have fun.
					</p>
				</div>
			</article>
		</section>
		<!-- Leaderboard -->
		<section role="region" id="leaderboard" data-position="right">
			<header class="fixed">
				<a id="nav-exit-leaderboard" href="#"><span class="icon icon-back">Back</span></a>
				<h1>Leaderboard</h1>
			</header>
			<article class="content scrollable header">
				<div id="leaders">
					<table id="leaders-table">
						<thead>
							<tr>
								<th>User</th>
								<th>Points</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					<button id="btn-clear-leaderboard">Delete ranking</button>
				</div>
			</article>
		</section>
		<!-- About section -->
		<section id="about" data-position="back" class="fullscreen">
			<!-- About this app confirm dialog -->
			<form role="dialog" data-type="confirm">
				<section>
					<h1>About this app</h1><!-- this heading is optional -->
					<p>
						<img alt="Peg solitaire icon" src="./assets/icons/appicon.png">
						<strong>Peg solitaire</strong>
						<small>Ángel González</small>
					</p>
					<p>App created as a work for Web Technologies subject in ETSISI-UPM</p>
				</section>
				<menu>
					<button id="btn-exit-about">Ok</button>
				</menu>
			</form>
		</section>
		<section id="winner" data-position="back" class="fullscreen">
			<!-- About this app confirm dialog -->
			<form role="dialog" data-type="confirm">
				<section>
					<h1>Game over</h1><!-- this heading is optional -->
					<p>
						You finished this game with these stats:
					</p>
					<p>
						<strong>Score: <span id="final-points"></span></strong>
						<strong>Remaining time: <span id="final-time"></span></strong>
					</p>
					<p>Your score will be added to the local leaderboard.</p>
				</section>
				<menu>
					<button id="btn-exit-winner">Ok</button>
				</menu>
			</form>
		</section>
		<script src="./assets/js/interface.js" defer></script>
		<script src="./assets/js/logic.js" defer></script>
		<script src="./assets/js/starter.js" defer></script>
	</body>
</html>
